<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="services.css" id="">
</head>
<body>
    <div class="container">
      <div class="brand-logo">
        <div class="logo">
          <img src="gth-logo.webp" alt="">
        </div>
          <div class="logo2">
            <img src="TechhubLogo.png" alt="">
          </div>
      </div>
    <div class="menu">
        <ul>
            <li><a href="EWFTC.html" id="home">HOME</a></li>
            <li><a href="course.html" id="c1">COURSES</a></li>
            <li><a href="aboutus.html" id="ab">ABOUT US</a></li>
            <li><a href="" id="con">CONTACT</a></li>
            <li><a href="services.html" >SERVICES</a></li>
            
        </ul>
        <button class="button" href="#"><span>Login</span></button>
    </div>
    <div class="headline">
      <marquee direction="right">
      <h1>SERVICES</h1>
    </marquee>
    </div>
    <div class="services" id="service">
        <h2>Project Consulting</h2>
        <ul>
            <li>Provide skilled team for small scale and mid scale Software Companies.</li>
            <li>Project Management.</li>
            <li>Requirement Analysis.</li>
            <li>Functional Design.</li>
            <li>System Architecture.</li>
            <li>Database Architecture.</li>
            <li>Also provide professional guidance for ME, BE (IEEE standard) Academic projects.</li>
        </ul>
    </div>
    <div class="on-job-opning">
        <h2>On Job Opning</h2>
        <ul>
            <li>We provide 3 to 6 months of training and practice for candidates with gap in academics or in working careers.</li>
            <li>Implant training program for student as well as IT professionals.</li>
            <li>Work experience for freshers on live projects.</li>
        </ul>

    </div>
    <div class="interanship">
        <h2>Interanship</h2>
        <ul>
            <li>Provide internship for MCA students with complete technical guidance from industry experts</li>
            <li>Also provide internship and project technical guidance and support for BE, BTech, ME, MCS.</li>
        </ul>
    </div>
    <div class="placement-cell">
        <h2>Placement Cell</h2>
        <ul>
            <li>Provide placement for candidates who have successfully completed our training program.</li>
            <li>Provide placement for experience holders.</li>
        </ul>
    </div>
    <div class="gluc">
        <h2>Guidance Lecture Under CSR</h2>  
        <ul>
            <li>Provide internship for MCA students with complete technical guidance from industry experts.</li>
            <li>Also provide internship and project technical guidance and support for BE, BTech, ME, MCS.</li>
        </ul>  
    </div>
    <div class="softwere-dev">
        <h2>Software Development</h2>
        <ul>
            <li>Web site and Portals Design, Development and Deployment</li>
            <li>Software Development</li>
            <li>Mobile application development.</li>
            <li>Cloud application development.</li>
        
        </ul>
    </div>
    <div class="footer">
        <div class="fdiv1">
          <p>Ouick links</p>
          
          <ul>
            <li><a href="EWFTC.html" id="">home</a></li>
            <li><a href="services.html" >services</a></li>
            <li><a href="placement.html" id="">placement</a></li>
            <li><a href="course.html" id="">courses</a></li>
            <li><a href="career.html" id="">Career</a></li>
    
          </ul>
    
        </div>

        <div class="fdiv2">
          <p>Services</p>
          <ul>
            <li><a href="services.html">Project Consulting</a></li>
            <li><a href="services.html">On Job Training</a></li>
            <li><a href="services.html">Placement Cell</a></li>
            <li><a href="services.html">Softwere Development</a></li>
          </ul>
    
        </div>
        <div class="fdiv3">
          <p>Course Offered</p>
          <ul>
            <li><a href="">Java Full Stack Developer</a></li>
            <li><a href="">Dot Net Full Stack Developer</a></li>
            <li><a href="">PHP Full Stack Developer</a></li>
            <li><a href="">Softwere Testing </a></li>
            <li><a href="">Mean Full Stack Developer</a></li>
            <li><a href="">Pythone FullS tack Developer </a></li>
          </ul>
    
        </div>
</body>
</html>